# MusicLearningLibrary

./: .gitignore  LICENSE  MusicLearningLibrary.slnx  MusicLibrary.sln  MusicLibrary.slnx  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  publish-docker.yml
MediaProcessor/: MediaProcessor.csproj  Program.cs  Worker.cs  appsettings.Development.json
MediaProcessor/Properties/: launchSettings.json
MediaProcessor/Services/: MediaAnalysisJobRunner.cs
MusicApi/: MusicApi.http  Program.cs
MusicApi/Controllers/: MediaController.cs
MusicApi/Properties/: launchSettings.json
MusicLearningLibrary.Api/: Dockerfile  MusicLearningLibrary.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicLearningLibrary.Api/Controllers/: AuthController.cs  MediaController.cs
MusicLearningLibrary.Api/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateMediaItemRequest.cs
MusicLearningLibrary.Api/Properties/: launchSettings.json
MusicLearningLibrary.Api/Services/: IMinioService.cs  MinioService.cs
MusicLearningLibrary.Application/: MediaAnalysisOrchestrator.cs  MusicLearningLibrary.Application.csproj
MusicLearningLibrary.Application.Tests/: InMemoryMediaAnalysisRepository.cs  MediaAnalysisOrchestratorTests.cs  MusicLearningLibrary.Application.Tests.csproj
MusicLearningLibrary.Application/Abstractions/: IMediaAnalysisRepository.cs
MusicLearningLibrary.Domain.Tests/: MediaAnalysisTests.cs  MusicLearningLibrary.Domain.Tests.csproj
MusicLearningLibrary.Domain/Entities/: EmailConfirmationToken.cs  MediaAnalysis.cs  MediaItem.cs  User.cs
MusicLearningLibrary.Domain/Enums/: MediaAnalysisStatus.cs  MediaStatus.cs
MusicLearningLibrary.Infrastructure/: MusicLearningLibrary.Infrastructure.csproj
MusicLearningLibrary.Infrastructure.Tests/: MusicLearningLibrary.Infrastructure.Tests.csproj
MusicLearningLibrary.Infrastructure.Tests/Persistence/: MediaAnalysisPersistenceTests.cs
MusicLearningLibrary.Infrastructure.Tests/Worker/: InMemoryMediaAnalysisRepository.cs  MediaAnalysisWorkerTests.cs
MusicLearningLibrary.Infrastructure/DbContexts/: MusicLearningLibraryDbContext.cs  MusicLearningLibraryDbContextFactory.cs  MusicLibraryDbContext.cs  MusicLibraryDbContextFactory.cs
MusicLearningLibrary.Infrastructure/Email/: FakeEmailSender.cs
MusicLearningLibrary.Infrastructure/Migrations/: 20251206085223_InitialCreate.Designer.cs  20251206085223_InitialCreate.cs  20251208175354_AddMediaProcessingStatusAndMetadata.Designer.cs  20251208175354_AddMediaProcessingStatusAndMetadata.cs  20251226112455_InitialAuth.Designer.cs  20251226112455_InitialAuth.cs  MusicLibraryDbContextModelSnapshot.cs
MusicLearningLibrary.Infrastructure/Repositories/: EmailConfirmationTokenRepository.cs  IMediaRepository.cs  MediaAnalysisRepository.cs  MediaRepository.cs  UserRepository.cs
MusicLearningLibrary.Infrastructure/Security/: PasswordHasher.cs
MusicLearningLibrary.Infrastructure/Tokens/: JwtTokenGenerator.cs  (+1 more)
MusicLibrary.Api/: Dockerfile  MusicLearningLibrary.Api.http  MusicLibrary.Api.csproj  MusicLibrary.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MusicLibrary.Api/Controllers/: AuthController.cs  MediaController.cs  PingController.cs
MusicLibrary.Api/Dtos/: UpdateMediaItemRequest.cs
MusicLibrary.Api/Properties/: launchSettings.json
MusicLibrary.Api/Services/: IMinioService.cs  MinioService.cs
MusicLibrary.Application/: MusicLibrary.Application.csproj
MusicLibrary.Infrastructure/: MusicLibrary.Infrastructure.csproj
MusicLibrary.Tests/: MusicLearningLibrary.Tests.csproj  MusicLibrary.Tests.csproj
(+38 files in other folders)
